global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'scraper-service'
    static_configs:
      - targets: ['scraper-service:8000']
    metrics_path: /metrics

  - job_name: 'job-aggregator'
    static_configs:
      - targets: ['job-aggregator:8000']
    metrics_path: /metrics

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']
